<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN LEAF RESTRO</title>
    <link href="style.css" rel="stylesheet">

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<body>
    <div class="background">
        <!-- top-links-start -->
        <div class="row container-fluid">
            <div class="col-6">
                <a href=""><i class="fab fa-viber"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-facebook-messenger"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
            </div>
            <div class="col-6">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a href=""><i class="fa fa-envelope"> info.educationpro.com</i></a>
                    </li>
                    <li class="nav-item">
                        <a href=""><i class="fa fa-phone">+977 981363913</i></a>
                    </li>
                    <li class="nav-item">
                        <a href=""><i class="fa fa-login">Login/Register</i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top-links-end -->

        <br>
        <!-- navbar-start -->
        <div class="borde" style="border-top: 2px dashed white;">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand text-success" href="#"><img src="img/logo.png" alt="">
                </a>
                <h2 class="text-success mt-2">GREEN LIFE RSETRO</h2>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ROOMS
                      </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        GALLARY
                      </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EVENTS
                      </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false">ABOUT</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar-ends -->
        <div class="info">
            <p class="shorte">Short Info About Us</p>
            <p class="touch">GET IN TOUCH WITH US</p>
            <button type="button" class="btn btn-success btn-lg" style="background-color: white; color:darkgreen;margin-top: 150px;">Home>Blogs</button>
        </div>
    </div>
    <!-- cards-section-starts -->
    <div class="container">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card mb-3 shadow" style="max-width: 1500px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/1.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title text-success">Hand Make Ingradients</h4>
                                <i class="fa fa-calendar" style="color: black;"> 09/12/2018</i>
                                <i class="fa fa-user" style="color: rgb(0, 0, 0); "> Admin</i>
                                <i class="fa fa-comments" style="color: rgb(0, 0, 0); "> 5 Comments</i>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio repellat alias error? Molestias natus unde consequatur consequuntur facere rerum maxime beatae, sed eligendi aliquam nemo obcaecati omnis quibusdam
                                </p>
                                <a href="#" class="btn btn-success">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 shadow" style="max-width: 1500px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/1.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title text-success">Hand Make Ingradients</h4>
                                <i class="fa fa-calendar" style="color: black;"> 09/12/2018</i>
                                <i class="fa fa-user" style="color: rgb(0, 0, 0); "> Admin</i>
                                <i class="fa fa-comments" style="color: rgb(0, 0, 0); "> 5 Comments</i>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio repellat alias error? Molestias natus unde consequatur consequuntur facere rerum maxime beatae, sed eligendi aliquam nemo obcaecati omnis quibusdam
                                </p>
                                <a href="#" class="btn btn-success">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 shadow" style="max-width: 1500px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/1.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title text-success">Hand Make Ingradients</h4>
                                <i class="fa fa-calendar" style="color: black;"> 09/12/2018</i>
                                <i class="fa fa-user" style="color: rgb(0, 0, 0); "> Admin</i>
                                <i class="fa fa-comments" style="color: rgb(0, 0, 0); "> 5 Comments</i>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio repellat alias error? Molestias natus unde consequatur consequuntur facere rerum maxime beatae, sed eligendi aliquam nemo obcaecati omnis quibusdam
                                </p>
                                <a href="#" class="btn btn-success">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 shadow" style="max-width: 1500px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/1.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title text-success">Hand Make Ingradients</h4>
                                <i class="fa fa-calendar" style="color: black;"> 09/12/2018</i>
                                <i class="fa fa-user" style="color: rgb(0, 0, 0); "> Admin</i>
                                <i class="fa fa-comments" style="color: rgb(0, 0, 0); "> 5 Comments</i>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio repellat alias error? Molestias natus unde consequatur consequuntur facere rerum maxime beatae, sed eligendi aliquam nemo obcaecati omnis quibusdam
                                </p>
                                <a href="#" class="btn btn-success">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 shadow" style="max-width: 1500px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/1.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title text-success">Hand Make Ingradients</h4>
                                <i class="fa fa-calendar" style="color: black;"> 09/12/2018</i>
                                <i class="fa fa-user" style="color: rgb(0, 0, 0); "> Admin</i>
                                <i class="fa fa-comments" style="color: rgb(0, 0, 0); "> 5 Comments</i>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio repellat alias error? Molestias natus unde consequatur consequuntur facere rerum maxime beatae, sed eligendi aliquam nemo obcaecati omnis quibusdam
                                </p>
                                <a href="#" class="btn btn-success">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-section-starts -->
    <section>
        <div class=" ">
            <!-- Footer -->
            <footer class=" text-lg-start text-white" style="background-color: #000000f1">
                <section class="d-flex  p-4 bg-success">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <br>
                                <h5>OPENING HOURS</h5>
                            </div>
                            <div class="col" style="border-right: 2px solid white;align-items: center;">
                                <h5>Sunday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class="col" style="border-right: 2px solid white;align-items: center; text-align: center;">
                                <h5>Sunday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class="col" style="border-right: 2px solid white;align-items: center; text-align: center;">
                                <h5>Monday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class="col" style="border-right: 2px solid white;align-items: center; text-align: center;">
                                <h5>Wednesday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class="col" style="border-right: 2px solid white;align-items: center; text-align: center;">
                                <h5>Thursday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class="col" style="border-right: 2px solid white;align-items: center; text-align: center;">
                                <h5>Friday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class="text-center col">
                                <h5>Saturday</h5>
                                <p style="font-size:small">6am-9pm</p>
                            </div>
                            <div class=" col col-sm-12 ">
                            </div>
                        </div>
                </section>
                <!-- Section: Social media -->

                <section class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-5 mt-5 mb-5">
                                <h4 class="text-success ">GREEN RESTAURANT PVT. LTD.</h4>
                                <p></p><i class="fa fa-map-marker text-success "></i> Samakhushi road, Gongabu, Kathmandu</p>
                                <p><i class="fa fa-phone text-success"></i> +977 9840059834</p>
                                <p><i class="fa fa-envelope text-success"></i> info@spyderslab.com</p>


                            </div>
                            <div class="col-4 mt-5">
                                <h4 class=" text-success text-success">FOLLOW US</h4>
                                <p><i class="fab fa-facebook text-success "></i> Facebook</p>
                                <p><i class="fab fa-instagram text-success"></i> Instagram</p>
                                <p><i class="fab fa-youtube text-success"></i> YouTube</p>

                            </div>
                            <div class="col-3 mt-5 justify-content-end">
                                <h4 class="text-uppercase fw-bold text-success  ">FolloW US</h4>
                                <p>We send you latest offers and news at least once a week.
                                </p>

                                <div class="form-floating mb-1">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="Email address*">
                                    <label for="floatingInput"></label>
                                </div>

                                <div class="">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Subscribe</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Copyright -->
                <div class="text-center p-3 text-dark" style="background-color: rgb(255, 255, 255) ">
                    © 2020 Copyrigh2019 All Rights Reserved.
                    <a class="text-success " href="https://mdbootstrap.com/ ">Green Leaf Restro pro</a> by Lab Theme. Powered by Wordpress

                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->

            </div>
            <!-- End of .container -->
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>