.background {
    width: 100%;
    height: 700px;
    background-image: url('img/food.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

li:hover {
    border-bottom: 2px solid white;
}

.card {
    margin-top: 30px
}

i {
    color: white;
    margin: 10px 20px;
    font-family: 'Bree Serif', serif;
}

.info {
    color: white;
    text-align: center;
    margin-top: 180px;
}

.shorte {
    font-size: 30px;
    font-family: 'Great Vibes', cursive;
}

.touch {
    font-size: 50px;
    font-weight: 500;
}